A4GNT
ABCA12
ABCB1
ABO
ACADL
ACBD3-AS1
ACSL6
ACTBP8
ADAMTS12
ADH1C
ADRB2
AFP
AKR1B10
ALB
ALDH1A1
AMIGO2
AMOT
ANGPT4
ANKFN1
ANKRD33
AQP9
ART3
ASS1P11
AVPR1A
AXIN2
B3GALT1-AS1
BARX2
BASP1
BDKRB2
BICDL2
BNIP5
BPIFB1
BX640514.2
C19orf81
C1QL1
C5AR2
C5orf17
CA1
CA14
CALB1
CALB2
CARD18
CCL2
CCL20
CCL21
CCR2
CCR4
CCR7
CD177
CD1A
CD1D
CD6
CDC42BPG
CDCP1
CDH11
CDKN2A
CDRT15P9
CEACAM6
CELF4
CGA
CHRNA1
CIB2
CLEC11A
CNGB1
CNN1
CNTNAP1
COL9A2
COLCA1
CTSLP1
CYP2B6
CYP2C19
CYP39A1
CYTOR
DCAF8L2
DISP3
DMBX1
DNAJA4
DNAJC6
DPP10
E2F1
E2F8
EGF
ELOVL7
EMB
EN2
ENO2
ENPP2
EPHB6
ERC2
ETV7
EVA1C
EYA1
F2
FABP3
FABP5
FABP6
FAM240C
FAM87A
FBN2
FCRL2
FGF19
FGFR4
FIGNL2
FLG
FLNC
FLVCR1-DT
FUT4
FZD8
G6PD
GAL
GALNTL6
GAS5
GJA10
GJA3
GJC1
GLB1L3
GLI2
GLULP4
GLYATL3
GNAS-AS1
GOLM1
GPAT3
GPC3
GPC4
GPR160
GRM7
H2BC11
H2BC4
H3C8
HERC2P4
HES4
HGF
HLA-DQA1
HLA-DQB1
HLA-DRB1
HMGCLL1
HOMER1
HOTTIP
HP
HSD17B3-AS1
HSD3B2
HSPA6
IFI27
IGF1
IGHV3-64
IL1RN
IL6
INMT
INSRR
ITGBL1
ITIH5
KCNK2
KCTD14
KLHL13
KLHL3
KLHL38
KLK4
KRT17P4
KRT5
KRT6A
KRT6B
LAMA2
LBHD2
LCK
LCNL1
LINC00668
MAGI2-AS3
MAT1A
MEAK7
MEG3
MEG8
MELK
MICU3
MIR4253
MIR4500HG
MLLT11
MLLT3
MME
MMP1
MMP9
MUCL3
MUSK
MXRA5
MYBPC2
NCAPG
NDNF
NPIPB15
NUDT10
NUDT11
PAGE1
PAGE2
PAGE2B
PCA3
PCDH9
PCDHAC1
PCP4
PDGFRA
PDK4
PEG3
PHACTR3
PLIN1
PNMA6B
POU3F2
PPBP
PPM1N
PPP1R14C
PRAMEF4
PRICKLE2
PRIMA1
PROK1
PROM1
PRR26
PRR5L
PRR7
PRSS8
PTGS2
PYCR1
RALYL
RASEF
RETREG1
RPRML
RPS6KL1
RSAD2
SCD
SCG3
SCGB2A1
SEPTIN4-AS1
SH2D3A
SH3RF3
SHD
SLC16A14
SLC17A8
SLC2A4
SLC51B
SLC6A13
SLC7A11
SLC9A3
SLC9C2
SLFN13
SMN2
SNHG4
SOAT2
SORCS1
SOX2
SPOCK3
SPP1
SPSB4
SRD5A2
SSTR1
ST18
STEAP3-AS1
SULF1
TAC3
TAFA4
TERT
TET1
TFPI2
TLL1
TNFRSF19
TPRG1-AS2
TPRXL
TPSD1
TPX2
TRIM31
TRPV4
TSPAN5
UGT1A5
UGT1A7
UGT1A9
UNC93A
VAV3
VCAM1
VEPH1
VTCN1
VWDE
WNK2
YWHAEP7
ZEB2P1
ZFR2
ZNF43
ZNF470
ZNF492
ZNF528
ZNF556
ZNF607
ZNF682
ZNF716
ZP3
ACAT1
ALX4
ANGPT2
APRT
ASAP3
ATM
ATR
AXIN1
BBC3
BCL2
BLVRA
BSG
BTG1
C2
CASP8
CCNA2
CCND1
CD151
CD82
CTNNB1
DCTN6
DEK
EEF1AKNMT
EFCAB11
EGFR
EIF3I
ENC1
FZD4
GGTLC1
GLB1
GRIK1
H2AZ1
H3P23
HCG17
HIF1A
HLA-A
HLA-DPA2
HLA-DQB3
HLA-S
HPSE
HSPA4
HSPA5
HULC
IL2
KAT5
KDR
KIF1B
KIF20B
LDHA
LINC-ROR
LMNB1
MALAT1
MCL1
MFAP1
MICA
MICD
MIR10B
MIR122
MIR1247
MIR125A
MIR1307
MIR146A
MIR149
MIR17HG
MIR183
MIR204
MIR20A
MIR21
MIR23A
MIR29A
MIR33A
MIR346
MIR34A
MIR34B
MIR490
MIR503
MIRLET7B
MTCO2P12
MTCO3P1
MTG1
MTHFR
MTOR
NUDT6
OGFR
OGG1
PBX3
PCBP2-OT1
PDGFRL
PGD
PGF
PIK3CA
PNPLA3
PRSS23
PSMD9
PTPN11
RTEL1
RUNX3
SERPINA1
SERPINB3
SERPINB4
SLC5A5
SLC9A3R1
SMUG1
SOX1
ST6GAL1
STAT4
STIM1
SUV39H2
TAGLN
TBC1D9
TGFB1
TICAM2
TMED7
TMED7-TICAM2
TNF
TNKS
TP53
TRIM26
TSC1
TSC2
UBE4B
URGCP
VEGFA
VHL
VIM
XAF1
XRCC1
YAP1
ZNF148
ZNRD2
